<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:visibility="gone"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    android:background="#bbd1d1d1">

    <ImageView
        android:id="@+id/operation_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/volume_white"
        android:paddingBottom="15dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/video_num_bg"
            android:layout_gravity="left"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/operation_percent"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/video_num_front"
            android:layout_gravity="left"
            android:scaleType="fitXY"/>

    </FrameLayout>



</FrameLayout>























